NODE_ENV = development
PORT = 3000
DATABASE = mongodb+srv://Gautam:<PASSWORD>@cluster0.0h8j7.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL = mongodb://localhost:27017/natours
DATABASE_PASSWORD = ppgr@123456
